# gradle-cmake-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/jclab/gradle/cmakeplugin/plugins/: WrappedNativeApplicationPlugin.java  WrappedNativeBasePlugin.java  WrappedNativeLibraryPlugin.java
src/main/java/kr/jclab/gradle/cmakeplugin/plugins/autotools/: AutotoolsExtension.java  AutotoolsLibraryPlugin.java
src/main/java/kr/jclab/gradle/cmakeplugin/plugins/cmake/: CMakeApplicationPlugin.java  CMakeExtension.java  CMakeLibraryPlugin.java
src/main/java/kr/jclab/gradle/cmakeplugin/tasks/: CMake.java  CMakeBuild.java  ConfigureTask.java  DownloadZipAndUnpack.java
