plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'nu.studer.credentials' version '2.1'
}

pluginBundle {
    website = 'https://github.com/jc-lab/gradle-cmake-plugin'
    vcsUrl = 'https://github.com/jc-lab/gradle-cmake-plugin'
    tags = ['cmake']
}

gradlePlugin {
    plugins {
        register('cmakeLibrary') {
            id = 'kr.jclab.gradle.cmakeplugin.cmake-library'
            displayName = 'cmake-library'
            description = 'cmake-library'
            implementationClass = 'kr.jclab.gradle.cmakeplugin.plugins.cmake.CMakeLibraryPlugin'
        }
        register('cmakeApplication') {
            id = 'kr.jclab.gradle.cmakeplugin.cmake-application'
            displayName = 'cmake-application'
            description = 'cmake-application'
            implementationClass = 'kr.jclab.gradle.cmakeplugin.plugins.cmake.CMakeApplicationPlugin'
        }
        register('wrappedBase') {
            id = 'kr.jclab.gradle.cmakeplugin.wrapped-native-base'
            displayName = 'wrapped-native-base'
            description = 'wrapped-native-base'
            implementationClass = 'kr.jclab.gradle.cmakeplugin.plugins.WrappedNativeBasePlugin'
        }
        register('wrappedApplication') {
            id = 'kr.jclab.gradle.cmakeplugin.wrapped-native-application'
            displayName = 'wrapped-native-application'
            description = 'wrapped-native-application'
            implementationClass = 'kr.jclab.gradle.cmakeplugin.plugins.WrappedNativeApplicationPlugin'
        }
        register('wrappedLibrary') {
            id = 'kr.jclab.gradle.cmakeplugin.wrapped-native-library'
            displayName = 'wrapped-native-library'
            description = 'wrapped-native-library'
            implementationClass = 'kr.jclab.gradle.cmakeplugin.plugins.WrappedNativeLibraryPlugin'
        }
        register('autotoolsLibrary') {
            id = 'kr.jclab.gradle.cmakeplugin.autotools-library'
            displayName = 'autotools-library'
            description = 'autotools-library'
            implementationClass = 'kr.jclab.gradle.cmakeplugin.plugins.autotools.AutotoolsLibraryPlugin'
        }
    }
}

group 'kr.jclab.gradle.cmakeplugin'
version '0.0.1-rc1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
